protocol/doc/ClientMessage.proto

package com.randioo.shanghaimajiang_server.protocol;
import "Login.proto";
import "Role.proto";
import "Match.proto";
import "Fight.proto";

message CS{
	optional LoginCheckAccountRequest LoginCheckAccountRequest = 1;
	optional LoginCreateRoleRequest LoginCreateRoleRequest = 2;
	optional LoginGetRoleDataRequest LoginGetRoleDataRequest = 3;

	optional RoleRenameRequest RoleRenameRequest = 4;

	optional MatchNewGameRequest MatchNewGameRequest = 5;
	optional MatchJoinGameRequest MatchJoinGameRequest = 6;

	optional FightCmdRequest FightCmdRequest = 7;
} // 7
