protocol/doc/ServerMessage.proto

package com.randioo.shanghaimajiang_server.protocol;
import "Login.proto";
import "Role.proto";
import "Match.proto";
import "Fight.proto";

message SC{
	optional LoginCheckAccountResponse LoginCheckAccountResponse = 1;
	optional LoginCreateRoleResponse LoginCreateRoleResponse = 2;
	optional LoginGetRoleDataResponse LoginGetRoleDataResponse = 3;

	optional RoleRenameResponse RoleRenameResponse = 4;

	optional MatchNewGameResponse MatchNewGameResponse = 5;
	optional MatchJoinGameResponse MatchJoinGameResponse = 6;

	optional FightCmdResponse FightCmdResponse = 7;
	optional SCFightWait SCFightWait = 8;
} // 8
